<!DOCTYPE html>
<html>
    <head>
        <title>Apply Leave</title>
        <style>
            body{
                color: black;
                font-size: 4;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(230, 229, 229);
            }

            h1{
                position: relative;
                left: 650px;
                color: dodgerblue;
            }

            .leaveForm{
                background-color: white;
                padding: 20px;
                width: 30%;
                border-radius: 20px;
                border: 2px solid;
                margin-left: 500px;
            }

            input{
                margin: 10px;
            }

            table{
                border-collapse: collapse;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }

            th{
                padding: 20px;
                text-align: center;
                background-color: dodgerblue;
                color: white;
                border: 2px solid black;
            }

            td{
                padding: 20px;
                text-align: center;
                border: 2px solid black;
            }
            button{
                display: inline-block;
                padding: 5px 20px;
                margin-right: 15px;
                border-radius: 15px;
                border: 0;
                text-decoration: none;
                background-color: DodgerBlue;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                text-align: center;
                transition: all 0.2s;
                color: white;
                }
                
            button:hover {
                    background-color: rgb(73, 73, 137);
                    cursor: pointer;
                }
                
                @media all and (max-width:30em) {
                    a.button1 {
                        display: block;
                        margin: 0.4em auto;
                    }
                }

            #applyLeave{
                margin-top: 50px;
                margin-left: 650px;
                font-size: 1.5rem;
                padding: 15px 20px;
            }
        </style>
    </head>

    <body>
        <h1>Leave Application</h1>

        <form action="/addLeave" autocomplete="on" class="leaveForm" method = "POST" enctype="multipart/form-data">
            <label for="leaveId">Leave ID: </label>
            <input type="number" id="leaveId" min="1001" name="leaveId" placeholder="etc: 1001" value="{{ leaveId }}" required><br><br>
        
            <label for="name">Employee Name: </label>
            <input type="text" id="name" name="name" placeholder="etc: Miller" value="{{ name }}" required><br><br>
        
            <label for="startDate">Start Date: </label>
            <input type="date" id="startDate" name="startDate" required value="{{ startDate }}"><br><br>
        
            <label for="duration">Duration (Days): </label>
            <input type="number" id="duration" name="duration" min="1" max="5" value="{{ duration }}" required><br><br>
        
            <label for="reason">Reason: </label>
            <input type="text" id="reason" name="reason" value="{{ reason }}" placeholder="etc: bitten by dog" required><br><br>
        
            <button type="submit">Apply</button>
            <button type="/ViewLeave">Cancel</button>
        </form>
    
        <br><br>
    </body>
</html>
