<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Menu</title>
    <style>
      h1 {
        position: absolute;
        top: 20%;
        left: 52%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: rgb(0, 0, 0);
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: lightgray;
      }

      .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .navigation a {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #4e75c8;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        transition: background-color 0.2s ease-in-out;
      }

      .navigation a:hover {
        background-color: #3cb371;
      }
    </style>
  </head>

  <body>
    <h1>Employee Database Management System</h1>
    <div class="navigation">
      <ul>
        <li><a href="ViewEmp">View All Employee</a></li>
        <li><a href="ViewPayroll">View All Payroll</a></li>
        <li><a href="ViewAttendance">View All Attendance</a></li>
        <li><a href="ViewLeave">View All Leaves</a></li>
        <li><a href="AboutUs">About Us</a></li>
      </ul>
    </div>
  </body>
</html>
