<!DOCTYPE html>
<html>
<head>
	<title>List of Applied Leave</title>
    <style>
        body{
            color: black;
            font-size: 4;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(230, 229, 229);
        }

        h1{
            position: relative;
            left: 650px;
            color: dodgerblue;
        }

        .leaveForm{
            background-color: white;
            padding: 20px;
            width: 30%;
            border-radius: 20px;
            border: 2px solid;
            margin-left: 500px;
        }

        input{
            margin: 10px;
        }

        table{
            border-collapse: collapse;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }

        th{
            padding: 20px;
            text-align: center;
            background-color: dodgerblue;
            color: white;
            border: 2px solid black;
        }

        td{
            padding: 20px;
            text-align: center;
            border: 2px solid black;
        }
        button{
            display: inline-block;
            padding: 5px 20px;
            margin-right: 15px;
            border-radius: 15px;
            border: 0;
            text-decoration: none;
            background-color: DodgerBlue;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
            transition: all 0.2s;
            color: white;
            }
            
        button:hover {
                background-color: rgb(73, 73, 137);
                cursor: pointer;
            }
            
            @media all and (max-width:30em) {
                a.button1 {
                    display: block;
                    margin: 0.4em auto;
                }
            }

        #applyLeave{
            margin-top: 50px;
            margin-left: 650px;
            font-size: 1.5rem;
            padding: 15px 20px;
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    
    <h1>Leave List</h1>
    <table>
        <thead>
            <tr>
                <th>Leave ID</th>
                <th>Employee Name</th>
                <th>Start Date</th>
                <th>Duration (Days)</th>
                <th>Reason</th>
                <th>Action</th>
            </tr>
        </thead>

        {% for leave in leave %}
	<tr>
		<td>{{ leave[0] }}</td>
		<td>{{ leave[1] }}</td>
		<td>{{ leave[2] }}</td>
		<td>{{ leave[3] }}</td>
		<td>{{ leave[4] }}</td>
		<td class="button-cell">
			<a href="/editLeave/{{ leave[0] }}"><button>Edit</button></a>
		</td>
	</tr>
    	{% endfor %}
    </table>
    <br><br>
    <a href="addLeave"><button id="applyLeave">Apply Leave</button></a>

</body>

</html>
